<!DOCTYPE html>
<html lang="en">
<head>
  <!--Jacob L DeWitt-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amelie Boulangerie| Events</title>
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]-->
  <script src="html5shiv.js"></script>
  <!--[endif]-->
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Amelie Boulangerie</h1>
    </header>
      <nav>
        <ul>
          <li> <a href="index.html"> Home</a></li>
          <li> <a href="pastries.html"> Pastries</a></li>
          <li> <a href="events.html"> Events</a></li>
          <li> <a href="contact.html"> Contacts </a></li>
        </ul>
      </nav>
    <main>
      <h2>Amelie Boulangerie Events</h2>
      <p>Join us on our patio for our Acoustic Nights &amp; Pastries every Thursday and Saturday nights.  We also host trivia night, mic night, and art shows.
      </p>
      
      <h3>Acoustic Nights and Pastries</h3>
      <p>Thursday and Sturdays at 7:00pm</p>

      <h3>Open Mic Night</h3>
      <p>Monday Nights at 7:00pm</p>

      <h3>Trivia Night</h3>
      <p>Wednesday at 7:30pm</p>

      <h3>Art Show</h3>
      <p>Sunday Mornings at 8:00am</p>
    </main>
    <footer>Copyright &#169; 2019 Amelie Boulangerie</footer>
  </div>
  <!--closes wrapper-->
</body>
</html>