<!DOCTYPE html>
<html lang="en">
<head>
  <!--Jacob L DeWitt-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amelie Boulangerie</title>
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]-->
  <script src="html5shiv.js"></script>
  <!--[endif]-->
</head>
<body>
  <div id="wrapper">
    <header>
      <h1>Amelie Boulangerie</h1>
    </header>
    <nav>
      <ul>
        <li> <a href="index.html"> Home</a> </li>
        <li> <a href="pastries.html"> Pastries</a> </li>
        <li> <a href="events.html"> Events</a> </li>
        <li> <a href="contact.html"> Contacts </a> </li>
      </ul>
    </nav>
    <main>
      <h2>Experience the Difference</h2>
      <img class="floatleft" src="cafecounter.jpg" alt="Cafe Counter">
      <p><span class="bakery">Amelie Boulangerie</span> is the master of flavor combinations. The jewelcolored macarons come in the most tempting of flavors. Experience
      the difference at <span class="bakery">Amelie Boulangerie</span>.</p>

      <ul>
        <li>Small batch baking to ensure quality and freshness</li>
        <li>Gluten free options available</li>
        <li>Flavored coffees and teas</li>
        <li>Live acoustic music on Thursday and Saturday nights</li>
      </ul>

      <address class="clear">
        Amelie Boulangerie <br>
        231 University Dr. <br>
        Tempe, AZ 85281 <br>
        <span id="desktop">480-555-5555</span> <br>
        <a id="mobile" href="tel:480-555-5555">480-555-5555</a> <br>
        Hours: Mon - Sun, 6am-9pm
      </address>
    </main>

    <footer>
      Copyright &#169; 2019 Amelie Boulangerie
    </footer>
  </div>
  <!--closes wrapper-->
</body>
</html>