<!DOCTYPE html>
<html lang="en">
<head>
  <!--Jacob L DeWitt-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amelie Boulangerie| Pastries</title>
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]-->
  <script src="html5shiv.js"></script>
  <!--[endif]-->
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Amelie Boulangerie</h1>
    </header>
    <nav>
      <ul>
        <li> <a href="index.html"> Home</a></li>
        <li> <a href="pastries.html"> Pastries</a></li>
        <li> <a href="events.html"> Events</a></li>
        <li> <a href="contact.html"> Contacts </a></li>
      </ul>
    </nav>
    <main>
      <h2>Our Pastries</h2>
      
      <dl>
        <dt>Macarons</dt>
        <dd>Our macarons are crafted using a delicate blend of almond flour,
            confectioner's sugar, and egg-white meringue.</dd>
        <dt>Croissants</dt>
        <dd>Delicious croissants baked daily. Flavors vary daily and include
            almond, strawberry cream, and white chocolate.</dd>
        <dt>Sweet and Savory Tarts</dt>
        <dd>Tarts are delicious desserts when filled with fruit. Savory tarts are
              perfect for an elegant brunch or light dinner.</dd>
      </dl>
    </main>

    <footer>
      Copyright &#169; 2019 Amelie Boulangerie
    </footer>
  </div>
  <!--closes wrapper-->
</body>
</html>