header, nav, main, address, footer {display: block;}

* {
  box-sizing: border-box;
}

body {
  color: #542C1B;
  background-color: #DEA8B5;
  font-family: verdana, arial, sans-serif;
  line-height: 1.5;
}

#wrapper {
  background-color: #FDFDFD;
  width: 80%;
  min-width: 1000px;
  max-width: 1480px;
  margin-right: auto;
  margin-left: auto;
}

header {
  background-color: #141A1A;
  color: #FFFFFF;
  background-image: url(bowl.png);
  background-repeat: no-repeat;
  background-position: right;
  height: 150px;
}

nav {
  font-weight: bold;
  padding-left: 2em;
  padding-top: 1.5em;
  float: left;
  
}

nav a {
  display: block;
  text-align: center;
  color: #141A1A;
  font-weight: bold;
  border-style: solid;
  border-width: 3px;
  border-color: #cccc;
  padding: 1em;
  margin-bottom: 1em;
  text-decoration: none; 
}

nav a:link { background-color: #DEA8B5;}
nav a:hover { background-color: #F28095; color: #364437;}
nav ul {list-style-type: none; padding-left: 0;}

.bakery {
  font-style: italic;
}

.floatleft {
  float: left;
  margin-right: 3em;
  margin-bottom: 1em;
}

.clear {
  clear: both;
}

dl {
  margin-bottom: 8em;
}

footer {
  background: #AFAEB4;
  font-size: .6em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}

h1 {
  padding-top: 50px;
  padding-left: 2em;
  margin-top: 0;
}

main {
  margin-right: 2em; 
  margin-left: 220px;
  padding-top: 1em;
  padding-bottom: 2em;
  display: block;
}

main ul {
  list-style-position: inside;
}

img {
  width: 225px; 
  height: 300px;
}

#mobile {display: none;}
#desktop {display: inline;}

@media only screen and  (max-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
  }

  #wrapper{
    width: 100%;
    min-width: 0;
    margin: 0;
    padding: 0;
  }

  nav {
    float: none;
    width: auto;
    padding-left: 2em;
  }

  nav a {
    padding: 0.2em;
    margin-left: 0.3em;
    float: left;
    width: 23%; 
  }

  main {
    font-size: 90%;
    float: none;
    margin-left: 3em;
    margin-right: 2em;
  }
}

@media only screen and (max-width: 768px) {
  
  img.floatleft {
    float: none;
    display: none;
  }

  #mobile {display: inline;}
  #desktop {display: none;}
  
  a {
    color: #542C1B;
  }

  h1 {
    font-size: 2em;
    padding-left: 1.5em;
    width: 85%;
    text-align: center;
  }

  nav a {
    padding: 0.5em;
    width: 45%;
    min-width: 6em;
    margin-left: .5em;
  }

  main {
    padding-top: 0;
  }

  main ul {
    list-style-position: outside;
  }
}

/* stopped page 6 number 17, keep killing it homie! */